[33mcommit a5f12f68644d69589bbf6947e8b1fdc0f34cbaea[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Caleb Vitzthum <calebsv@Calebs-MacBook-Air.local>
Date:   Mon Nov 17 00:21:19 2025 -0800

    Compile Error Fix

[33mcommit 2d6223f6b1f3f030bb526a7b5396d18e81554c67[m
Author: Caleb Vitzthum <calebsv@Calebs-MacBook-Air.local>
Date:   Mon Nov 17 00:03:58 2025 -0800

    Added Pressure + Vorticity Overlays

[33mcommit 3ece77b7749b11796c41fd21c477df78e1f1858f[m
Author: Caleb Vitzthum <calebsv@Calebs-MacBook-Air.local>
Date:   Sat Nov 15 13:18:31 2025 -0800

    Added Frame Limit + Headless

[33mcommit b3a82b0e814bce248f524a745dd94fe3cbf31277[m
Author: Caleb Vitzthum <calebsv@Calebs-MacBook-Air.local>
Date:   Fri Nov 14 22:22:47 2025 -0800

    Object Interaction Functional

[33mcommit 968bbba1d1889fef5c1194468a1a145c878d521f[m
Author: Caleb Vitzthum <calebsv@Calebs-MacBook-Air.local>
Date:   Fri Nov 14 15:50:30 2025 -0800

    Scene Presets Upgraded

[33mcommit 4727168b98643b9c675d5f4e95aec018d55e734c[m
Author: Caleb Vitzthum <calebsv@Calebs-MacBook-Air.local>
Date:   Fri Nov 14 00:58:57 2025 -0800

    Fluid2d Functional w/ Editable Scenes
